attr_high:
  .db $23,$27

Onscreen_addr_table:
  .db $22,$06, $22,$08, $22,$0A, $22,$0C, $22,$0E, $22,$10, $22,$12, $22,$14
  .db $22,$16, $22,$18, $22,$1A, $22,$1C, $22,$1E, $26,$00, $26,$02, $26,$04

  .db $26,$06, $26,$08, $26,$0A, $26,$0C, $26,$0E, $26,$10, $26,$12, $26,$14
  .db $26,$16, $26,$18, $26,$1A, $26,$1C, $26,$1E, $22,$00, $22,$02, $22,$04

  .db $22,$06, $22,$08, $22,$0A, $22,$0C, $22,$0E, $22,$10, $22,$12, $22,$14
  .db $22,$16, $22,$18, $22,$1A, $22,$1C, $22,$1E

Offscreen_buffer_lo_table:
  .db $00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00
  .db $02,$02,$02,$02,$02,$02,$02,$02
  .db $02,$02,$02,$02,$02,$02,$02,$02
  .db $04,$04,$04,$04,$04,$04,$04,$04
  .db $04,$04,$04,$04,$04,$04,$04,$04
  .db $06,$06,$06,$06,$06,$06,$06,$06
  .db $06,$06,$06,$06,$06,$06,$06,$06
  .db $08,$08,$08,$08,$08,$08,$08,$08
  .db $08,$08,$08,$08,$08,$08,$08,$08
  .db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
  .db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
  .db $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
  .db $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
  .db $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
  .db $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
  .db $10,$10,$10,$10,$10,$10,$10,$10
  .db $10,$10,$10,$10,$10,$10,$10,$10
  .db $12,$12,$12,$12,$12,$12,$12,$12
  .db $12,$12,$12,$12,$12,$12,$12,$12
  .db $14,$14,$14,$14,$14,$14,$14,$14
  .db $14,$14,$14,$14,$14,$14,$14,$14
  .db $16,$16,$16,$16,$16,$16,$16,$16
  .db $16,$16,$16,$16,$16,$16,$16,$16
  .db $18,$18,$18,$18,$18,$18,$18,$18
  .db $18,$18,$18,$18,$18,$18,$18,$18
  .db $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
  .db $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
  .db $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C
  .db $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C
  .db $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
  .db $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E

Offscreen_attr_lo_table_2006addr:
  .db $C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7

progress_bar_lo_addr:
  .db $88,$A8, $89,$A9, $8A,$AA, $8B,$AB, $8C,$AC, $8D,$AD, $8E,$AE, $8F,$AF
  .db $90,$B0, $91,$B1, $92,$B2, $93,$B3, $94,$B4, $95,$B5, $96,$B6, $97,$B7
  .db $98,$B8, $99,$B9, $9A,$BA, $9B,$BB

tool_grpx_lo_addr:
  .db $4B,$4C,$4D,$6B,$6C,$6D  ;on $2000
  .db $62,$63,$64,$82,$83,$84  ;on $2400
  .db $86   ;from here, just INY in the sub and let it ride