;metatiles layout:
;;;;;;;;;;;
; 00 ; 01 ;
;;;;;;;;;;;
; 02 ; 03 ;
;;;;;;;;;;;

metatiles3:
  .dw gojeera_1_0,gojeera_1_1,gojeera_1_2,gojeera_1_3,gojeera_1_4
  .dw gojeera_1_5,gojeera_1_6,gojeera_1_7,gojeera_1_8,gojeera_1_9
  .dw gojeera_1_10,gojeera_1_11,gojeera_1_12,gojeera_1_13,gojeera_1_14
  .dw gojeera_1_15,gojeera_1_16,gojeera_1_17,gojeera_1_18,gojeera_1_19
  .dw gojeera_1_20,gojeera_1_21,gojeera_1_22,gojeera_1_23,gojeera_1_24
  .dw gojeera_1_25,gojeera_1_26,gojeera_1_27,gojeera_1_28,gojeera_1_29
  .dw gojeera_1_30,gojeera_1_31,gojeera_1_32,gojeera_1_33,gojeera_1_34
  .dw gojeera_1_35

  .dw gojeera_2_36,gojeera_2_37,gojeera_2_38,gojeera_2_39,gojeera_2_40
  .dw gojeera_2_41,gojeera_2_42,gojeera_2_43,gojeera_2_44,gojeera_2_45
  .dw gojeera_2_46,gojeera_2_47,gojeera_2_48,gojeera_2_49,gojeera_2_50
  .dw gojeera_2_51,gojeera_2_52,gojeera_2_53,gojeera_2_54,gojeera_2_55
  .dw gojeera_2_56,gojeera_2_57,gojeera_2_58,gojeera_2_59,gojeera_2_60
  .dw gojeera_2_61,gojeera_2_62,gojeera_2_63,gojeera_2_64,gojeera_2_65
  .dw gojeera_2_66,gojeera_2_67

;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;


gojeera_1_0:
  .db $00,$00,$00,$00
gojeera_1_1:
  .db $00,$00,$02,$03
gojeera_1_2:
  .db $00,$00,$04,$05
gojeera_1_3:
  .db $00,$00,$00,$0b
gojeera_1_4:
  .db $06,$07,$0c,$0d
gojeera_1_5:
  .db $08,$09,$0e,$0f
gojeera_1_6:
  .db $0a,$00,$10,$00
gojeera_1_7:
  .db $11,$12,$16,$17
gojeera_1_8:
  .db $13,$14,$18,$19
gojeera_1_9:
  .db $15,$00,$1a,$1b
gojeera_1_10:
  .db $00,$00,$1c,$1d
gojeera_1_11:
  .db $1e,$1f,$25,$26
gojeera_1_12:
  .db $20,$21,$27,$28
gojeera_1_13:
  .db $22,$23,$29,$2a
gojeera_1_14:
  .db $24,$00,$00,$00
gojeera_1_15:
  .db $00,$2b,$00,$33
gojeera_1_16:
  .db $2c,$2d,$34,$2d
gojeera_1_17:
  .db $2e,$2f,$35,$36
gojeera_1_18:
  .db $30,$31,$37,$38
gojeera_1_19:
  .db $00,$39,$3f,$40
gojeera_1_20:
  .db $3a,$2d,$41,$42
gojeera_1_21:
  .db $3b,$3c,$83,$84
gojeera_1_22:
  .db $3d,$3e,$85,$86
gojeera_1_23:
  .db $00,$00,$00,$8e
gojeera_1_24:
  .db $87,$88,$8f,$90
gojeera_1_25:
  .db $89,$2d,$2d,$91
gojeera_1_26:
  .db $8a,$8b,$92,$93
gojeera_1_27:
  .db $8c,$8d,$94,$95
gojeera_1_28:
  .db $00,$00,$96,$00
gojeera_1_29:
  .db $00,$00,$00,$a1
gojeera_1_30:
  .db $97,$98,$a2,$a3
gojeera_1_31:
  .db $99,$9a,$2d,$a4
gojeera_1_32:
  .db $2e,$9b,$a5,$a6
;  .db $2d,$9b,$a5,$a6
gojeera_1_33:
  .db $9c,$9d,$a7,$a8
gojeera_1_34:
  .db $9e,$9f,$a9,$aa
gojeera_1_35:
  .db $a0,$00,$00,$00

gojeera_2_36:
  .db $00,$00,$02,$03
gojeera_2_37:
  .db $00,$00,$04,$00
gojeera_2_38:
  .db $00,$00,$00,$09
gojeera_2_39:
  .db $05,$06,$0a,$0b
gojeera_2_40:
  .db $07,$08,$0c,$0d
gojeera_2_41:
  .db $00,$00,$0e,$00
gojeera_2_42:
  .db $00,$0f,$14,$15
gojeera_2_43:
  .db $10,$11,$16,$17
gojeera_2_44:
  .db $12,$13,$18,$19
gojeera_2_45:
  .db $1a,$1b,$20,$21
gojeera_2_46:
  .db $1c,$1d,$22,$23
gojeera_2_47:
  .db $1e,$1f,$24,$25
gojeera_2_48:
  .db $00,$26,$00,$2e
gojeera_2_49:
  .db $27,$28,$2f,$30
gojeera_2_50:
  .db $29,$2a,$31,$33
gojeera_2_51:
  .db $2b,$2c,$34,$35
gojeera_2_52:
  .db $2d,$00,$36,$00
gojeera_2_53:
  .db $00,$37,$00,$3d
gojeera_2_54:
  .db $38,$30,$3e,$3e
gojeera_2_55:
  .db $39,$3a,$3f,$40
gojeera_2_56:
  .db $3b,$3c,$41,$42
gojeera_2_57:
  .db $00,$00,$00,$89
gojeera_2_58:
  .db $83,$84,$8a,$8b
gojeera_2_59:
  .db $30,$30,$30,$30
gojeera_2_60:
  .db $85,$86,$8c,$8d
gojeera_2_61:
  .db $87,$88,$8e,$00
gojeera_2_62:
  .db $00,$00,$00,$97
gojeera_2_63:
  .db $8f,$90,$98,$99
gojeera_2_64:
  .db $91,$92,$30,$9a
gojeera_2_65:
  .db $93,$8c,$9b,$9c
gojeera_2_66:
  .db $94,$95,$9d,$9e
gojeera_2_67:
  .db $96,$00,$9f,$a0