;metatiles layout:
;;;;;;;;;;;
; 00 ; 01 ;
;;;;;;;;;;;
; 02 ; 03 ;
;;;;;;;;;;;

metatiles5:
  .dw metatile_moon_0,metatile_moon_1,metatile_moon_2,metatile_moon_3
  .dw metatile_moon_4,metatile_moon_5,metatile_moon_6,metatile_moon_7
  .dw metatile_moon_8,metatile_moon_9,metatile_moon_10,metatile_moon_11
  .dw metatile_moon_12,metatile_moon_13,metatile_moon_14,metatile_moon_15
  .dw metatile_moon_16,metatile_moon_17,metatile_moon_18,metatile_moon_19
  .dw metatile_moon_20,metatile_moon_21,metatile_moon_22,metatile_moon_23
  .dw metatile_moon_24,metatile_moon_25,metatile_moon_26,metatile_moon_27
  .dw metatile_moon_28,metatile_moon_29,metatile_moon_30,metatile_moon_31
  .dw metatile_moon_32,metatile_moon_33,metatile_moon_34,metatile_moon_35
  .dw metatile_moon_36,metatile_moon_37,metatile_moon_38,metatile_moon_39
  .dw metatile_moon_40,metatile_moon_41,metatile_moon_42,metatile_moon_43
  .dw metatile_moon_44,metatile_moon_45,metatile_moon_46,metatile_moon_47
  .dw metatile_moon_48,metatile_moon_49,metatile_moon_50,metatile_moon_51
  .dw metatile_moon_52,metatile_moon_53,metatile_moon_54,metatile_moon_55
  .dw metatile_moon_56,metatile_moon_57,metatile_moon_58,metatile_moon_59
  .dw metatile_moon_60,metatile_moon_61,metatile_moon_62,metatile_moon_63
  .dw metatile_moon_64,metatile_moon_65,metatile_moon_66,metatile_moon_67
  .dw metatile_moon_68,metatile_moon_69,metatile_moon_70,metatile_moon_71
;  .dw metatile_moon_73,metatile_moon_74,metatile_moon_75
;  .dw metatile_moon_76,metatile_moon_77,metatile_moon_78,metatile_moon_79
;  .dw metatile_moon_80,metatile_moon_81,metatile_moon_82,metatile_moon_83
;  .dw metatile_moon_84,metatile_moon_85,metatile_moon_86,metatile_moon_87
;  .dw metatile_moon_88,metatile_moon_89,metatile_moon_90,metatile_moon_91
;  .dw metatile_moon_92,metatile_moon_93,metatile_moon_94,metatile_moon_95
;  .dw metatile_moon_96,metatile_moon_97,metatile_moon_98,metatile_moon_99
;  .dw metatile_moon_100,metatile_moon_101

;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;


metatile_moon_0:
  .db $00,$00,$00,$00
metatile_moon_1:
  .db $02,$03,$11,$12
metatile_moon_2:
  .db $04,$05,$13,$14
metatile_moon_3:
  .db $08,$09,$17,$18
metatile_moon_4:
  .db $0a,$0b,$19,$1a
metatile_moon_5:
  .db $94,$95,$a4,$a5
metatile_moon_6:
  .db $9c,$9d,$ac,$ad
metatile_moon_7:
  .db $9e,$9f,$ae,$af
metatile_moon_8:
  .db $b0,$b1,$bc,$bd
metatile_moon_9:
  .db $11,$12,$21,$22
metatile_moon_10:
  .db $23,$24,$23,$24
metatile_moon_11:
  .db $27,$28,$34,$35
metatile_moon_12:
  .db $29,$2a,$36,$37
metatile_moon_13:
  .db $96,$97,$a6,$a7
metatile_moon_14:
  .db $b2,$b3,$be,$bf
metatile_moon_15:
  .db $b4,$b5,$c0,$c1
metatile_moon_16:
  .db $b6,$b7,$c2,$c3
metatile_moon_17:
  .db $3e,$22,$8b,$8c
metatile_moon_18:
  .db $23,$24,$8d,$8e
metatile_moon_19:
  .db $41,$42,$8f,$42
metatile_moon_20:
  .db $83,$84,$90,$91
metatile_moon_21:
  .db $98,$99,$a8,$a9
metatile_moon_22:
  .db $00,$b8,$00,$00
metatile_moon_23:
  .db $b9,$ba,$00,$00
metatile_moon_24:
  .db $bb,$00,$00,$00
metatile_moon_25:
  .db $06,$07,$15,$16
metatile_moon_26:
  .db $25,$26,$31,$33
metatile_moon_27:
  .db $3f,$40,$3f,$40
metatile_moon_28:
  .db $c7,$c8,$cc,$cd
metatile_moon_29:
  .db $9a,$9b,$aa,$ab
metatile_moon_30:
  .db $92,$93,$a0,$a1
metatile_moon_31:
  .db $92,$93,$00,$00
metatile_moon_32:
  .db $92,$93,$a2,$a3
metatile_moon_33:
  .db $00,$0c,$1b,$1c
metatile_moon_34:
  .db $0d,$0e,$1d,$1e
metatile_moon_35:
  .db $0f,$10,$1f,$20
metatile_moon_36:
  .db $c9,$ca,$ce,$cf
metatile_moon_37:
  .db $d7,$d8,$d1,$d9
metatile_moon_38:
  .db $d9,$d2,$eb,$d0
metatile_moon_39:
  .db $cb,$cb,$d0,$d1
metatile_moon_40:
  .db $cb,$c7,$d2,$d3
metatile_moon_41:
  .db $2b,$2c,$38,$39
metatile_moon_42:
  .db $2d,$2e,$3a,$3b
metatile_moon_43:
  .db $2f,$30,$3c,$3d
metatile_moon_44:
  .db $d7,$d3,$d1,$d9
metatile_moon_45:
  .db $d6,$d2,$eb,$d0
metatile_moon_46:
  .db $c8,$c9,$d6,$d2
metatile_moon_47:
  .db $cb,$cb,$d8,$d9
metatile_moon_48:
  .db $85,$86,$85,$86
metatile_moon_49:
  .db $87,$88,$87,$88
metatile_moon_50:
  .db $89,$8a,$89,$8a
metatile_moon_51:
  .db $ef,$f0,$eb,$d0
metatile_moon_52:
  .db $c9,$ca,$eb,$d0
metatile_moon_53:
  .db $cb,$cb,$d9,$eb
metatile_moon_54:
  .db $f6,$d8,$d1,$d9
metatile_moon_55:
  .db $ef,$d2,$eb,$d0
metatile_moon_56:
  .db $c4,$00,$00,$00
metatile_moon_57:
  .db $00,$00,$c4,$00
metatile_moon_58:
  .db $00,$c4,$00,$00
metatile_moon_59:
  .db $00,$00,$00,$c4
metatile_moon_60:
  .db $00,$00,$00,$c5
metatile_moon_61:
  .db $00,$c5,$00,$00
metatile_moon_62:
  .db $00,$00,$c5,$00
metatile_moon_63:
  .db $c5,$00,$00,$00
metatile_moon_64:
  .db $00,$c6,$00,$00
metatile_moon_65:
  .db $00,$00,$00,$c6
metatile_moon_66:
  .db $c6,$00,$00,$00
metatile_moon_67:
  .db $00,$00,$c6,$00
metatile_moon_68:
  .db $c4,$00,$00,$c4
metatile_moon_69:
  .db $c4,$c5,$c4,$c6
metatile_moon_70:
  .db $00,$c5,$c6,$00
metatile_moon_71:
  .db $c6,$c4,$c5,$c4


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;


metatiles9:
  .dw metatile_kogy_0,metatile_kogy_1,metatile_kogy_2,metatile_kogy_3
  .dw metatile_kogy_4,metatile_kogy_5,metatile_kogy_6,metatile_kogy_7
  .dw metatile_kogy_8,metatile_kogy_9,metatile_kogy_10,metatile_kogy_11
  .dw metatile_kogy_12,metatile_kogy_13,metatile_kogy_14,metatile_kogy_15
  .dw metatile_kogy_16,metatile_kogy_17,metatile_kogy_18,metatile_kogy_19
  .dw metatile_kogy_20,metatile_kogy_21,metatile_kogy_22,metatile_kogy_23
  .dw metatile_kogy_24,metatile_kogy_25,metatile_kogy_26,metatile_kogy_27
  .dw metatile_kogy_28,metatile_kogy_29,metatile_kogy_30,metatile_kogy_31
  .dw metatile_kogy_32,metatile_kogy_33,metatile_kogy_34,metatile_kogy_35
  .dw metatile_kogy_36,metatile_kogy_37,metatile_kogy_38,metatile_kogy_39
  .dw metatile_kogy_40,metatile_kogy_41,metatile_kogy_42,metatile_kogy_43
  .dw metatile_kogy_44,metatile_kogy_45,metatile_kogy_46,metatile_kogy_47
  .dw metatile_kogy_48,metatile_kogy_49,metatile_kogy_50

metatile_kogy_0:
  .db $00,$00,$00,$00
metatile_kogy_1:
  .db $02,$00,$04,$05
metatile_kogy_2:
  .db $00,$00,$06,$07
metatile_kogy_3:
  .db $00,$00,$08,$00
metatile_kogy_4:
  .db $00,$00,$00,$09
metatile_kogy_5:
  .db $00,$00,$0a,$0b
metatile_kogy_6:
  .db $00,$03,$0c,$0d
metatile_kogy_7:
  .db $0e,$0f,$16,$17
metatile_kogy_8:
  .db $10,$00,$18,$19
metatile_kogy_9:
  .db $00,$11,$1a,$1b
metatile_kogy_10:
  .db $12,$00,$1c,$1d
metatile_kogy_11:
  .db $00,$13,$1e,$1f
metatile_kogy_12:
  .db $14,$15,$20,$21
metatile_kogy_13:
  .db $00,$22,$00,$30
metatile_kogy_14:
  .db $23,$24,$00,$00
metatile_kogy_15:
  .db $25,$26,$31,$33
metatile_kogy_16:
  .db $27,$28,$34,$35
metatile_kogy_17:
  .db $29,$2a,$36,$37
metatile_kogy_18:
  .db $2b,$2c,$38,$39
metatile_kogy_19:
  .db $2d,$2e,$00,$00
metatile_kogy_20:
  .db $2f,$00,$3a,$00
metatile_kogy_21:
  .db $00,$3b,$42,$83
metatile_kogy_22:
  .db $3c,$3d,$84,$85
metatile_kogy_23:
  .db $00,$00,$86,$87
metatile_kogy_24:
  .db $00,$3e,$88,$89
metatile_kogy_25:
  .db $3f,$40,$8a,$8b
metatile_kogy_26:
  .db $41,$00,$8c,$8d
metatile_kogy_27:
  .db $8e,$8f,$9e,$9f
metatile_kogy_28:
  .db $90,$91,$a0,$a1
metatile_kogy_29:
  .db $92,$93,$a2,$a3
metatile_kogy_30:
  .db $94,$95,$a4,$a5
metatile_kogy_31:
  .db $96,$97,$00,$a6
metatile_kogy_32:
  .db $98,$99,$a7,$a8
metatile_kogy_33:
  .db $9a,$9b,$a9,$aa
metatile_kogy_34:
  .db $9c,$9d,$ab,$ac
metatile_kogy_35:
  .db $00,$ad,$00,$00
metatile_kogy_36:
  .db $ae,$af,$bb,$bc
metatile_kogy_37:
  .db $b0,$b1,$bd,$be
metatile_kogy_38:
  .db $b2,$b3,$bf,$00
metatile_kogy_39:
  .db $b4,$b5,$c0,$c1
metatile_kogy_40:
  .db $b6,$b7,$c2,$c3
metatile_kogy_41:
  .db $b8,$b9,$c4,$c5
metatile_kogy_42:
  .db $ba,$00,$00,$00
metatile_kogy_43:
  .db $00,$c6,$00,$ce
metatile_kogy_44:
  .db $c7,$c8,$cf,$d0
metatile_kogy_45:
  .db $c9,$00,$d1,$00
metatile_kogy_46:
  .db $ca,$cb,$d2,$d3
metatile_kogy_47:
  .db $cc,$cd,$d6,$d7
metatile_kogy_48:
  .db $d8,$d9,$f0,$f6
metatile_kogy_49:
  .db $00,$eb,$00,$fd
metatile_kogy_50:
  .db $ef,$00,$00,$00
