metatiles_SplTit:
  .dw TitleScr0,TitleScr1,TitleScr2,TitleScr3,TitleScr4,TitleScr5,TitleScr6,TitleScr7
  .dw TitleScr8,TitleScr9,TitleScr10,TitleScr11,TitleScr12,TitleScr13,TitleScr14,TitleScr15
  .dw TitleScr16,TitleScr17,TitleScr18,TitleScr19,TitleScr20,TitleScr21,TitleScr22,TitleScr23
  .dw TitleScr24,TitleScr25,TitleScr26,TitleScr27,TitleScr28,TitleScr29,TitleScr30,TitleScr31
  .dw TitleScr32,TitleScr33,TitleScr34,TitleScr35,TitleScr36,TitleScr37,TitleScr38,TitleScr39
  .dw TitleScr40,TitleScr41,TitleScr42,TitleScr43,TitleScr44,TitleScr45

  .dw SplashTile46,SplashTile47,SplashTile48,SplashTile49,SplashTile50
  .dw SplashTile51,SplashTile52,SplashTile53,SplashTile54,SplashTile55
  .dw SplashTile56,SplashTile57,SplashTile58,SplashTile59,SplashTile60
  .dw SplashTile61,SplashTile62,SplashTile63,SplashTile64,SplashTile65
  .dw SplashTile66,SplashTile67,SplashTile68,SplashTile69,SplashTile70


TitleScr0:
  .db $00,$00,$00,$00
TitleScr1:
  .db $00,$00,$00,$02
TitleScr2:
  .db $00,$01,$03,$04
TitleScr3:
  .db $00,$00,$05,$00
TitleScr4:
  .db $00,$00,$00,$12
TitleScr5:
  .db $06,$07,$13,$14
TitleScr6:
  .db $08,$09,$15,$16
TitleScr7:
  .db $0a,$00,$17,$18
TitleScr8:
  .db $00,$00,$19,$1a
TitleScr9:
  .db $00,$00,$1b,$1c
TitleScr10:
  .db $0b,$0c,$1d,$1e
TitleScr11:
  .db $00,$0d,$1f,$20
TitleScr12:
  .db $0e,$0b,$21,$22
TitleScr13:
  .db $0f,$10,$23,$24
TitleScr14:
  .db $00,$00,$25,$26
TitleScr15:
  .db $00,$11,$27,$28
TitleScr16:
  .db $00,$00,$29,$2a
TitleScr17:
  .db $00,$2b,$44,$45
TitleScr18:
  .db $2c,$2d,$46,$47
TitleScr19:
  .db $2e,$2f,$48,$49
TitleScr20:
  .db $30,$31,$00,$4a
TitleScr21:
  .db $32,$33,$4b,$4c
TitleScr22:
  .db $34,$35,$4d,$4e
TitleScr23:
  .db $36,$37,$4f,$50
TitleScr24:
  .db $38,$39,$51,$52
TitleScr25:
  .db $3a,$3b,$53,$54
TitleScr26:
  .db $3c,$3d,$55,$56
TitleScr27:
  .db $3e,$3f,$57,$58
TitleScr28:
  .db $40,$41,$59,$5a
TitleScr29:
  .db $42,$43,$5b,$5c
TitleScr30:
  .db $5d,$5e,$67,$68
TitleScr31:
  .db $5f,$00,$69,$00
TitleScr32:
  .db $60,$61,$6a,$6b
TitleScr33:
  .db $62,$00,$6c,$00
TitleScr34:
  .db $63,$64,$6d,$6e
TitleScr35:
  .db $00,$65,$00,$00
TitleScr36:
  .db $66,$00,$00,$00
TitleScr37:
  .db $00,$6f,$00,$76
TitleScr38:
  .db $70,$71,$77,$78
TitleScr39:
  .db $72,$00,$00,$00
TitleScr40:
  .db $73,$74,$00,$00
TitleScr41:
  .db $75,$00,$79,$00
TitleScr42:
  .db $00,$7a,$00,$7c
TitleScr43:
  .db $7b,$00,$7d,$00
TitleScr44:
  .db $00,$67,$00,$7e
TitleScr45:
  .db $00,$7f,$00,$00

SplashTile46:
  .byte $00,$00,$80,$00
SplashTile47:
  .byte $00,$00,$81,$00
SplashTile48:
  .byte $00,$00,$00,$82
SplashTile49:
  .byte $00,$00,$83,$00
SplashTile50:
  .byte $84,$85,$93,$94
SplashTile51:
  .byte $86,$87,$95,$96
SplashTile52:
  .byte $88,$89,$97,$98
SplashTile53:
  .byte $8a,$8b,$99,$9a
SplashTile54:
  .byte $8c,$8d,$9b,$9c
SplashTile55:
  .byte $8e,$8f,$9d,$9e
SplashTile56:
  .byte $90,$91,$9f,$a0
SplashTile57:
  .byte $92,$00,$a1,$00
SplashTile58:
  .byte $a2,$a3,$ad,$ae
SplashTile59:
  .byte $a4,$00,$af,$00
SplashTile60:
  .byte $a5,$a6,$b0,$b1
SplashTile61:
  .byte $a7,$00,$b2,$b3
SplashTile62:
  .byte $a8,$a9,$b4,$00
SplashTile63:
  .byte $aa,$ab,$00,$00
SplashTile64:
  .byte $ac,$00,$00,$00
SplashTile65:
  .byte $a1,$00,$a1,$00
SplashTile66:
  .byte $b5,$b6,$be,$bf
SplashTile67:
  .byte $b7,$b8,$c0,$c1
SplashTile68:
  .byte $b9,$ba,$c2,$c3
SplashTile69:
  .byte $bb,$bc,$c4,$c5
SplashTile70:
  .byte $bd,$00,$c6,$00


