metatilesCR1:
  .dw CRsky_______00
  .dw CRbld1_l_1__01,CRbld1_l_2__02,CRbld1_l_3__03
  .dw CRbld1_r_1__04,CRbld1_r_2__05,CRbld1_r_3__06

  .dw CRbld2_l_1__07,CRbld2_l_2__08,CRbld2_m1_1_09,CRbld2_m1_2_0A
  .dw CRbld2_m2_1_0B,CRbld2_m2_2_0C,CRbld2_r_1__0D,CRbld2_r_2__0E

  .dw CRbld3_l_1__0F,CRbld3_l_2__10,CRbld3_l_3__11
  .dw CRbld3_r_1__12,CRbld3_r_2__13,CRbld3_r_3__14

  .dw CRbkg1_l_1__15,CRbkg1_l_2__16,CRbkg1_m1_1_17,CRbkg1_m1_2_18
  .dw CRbkg1_FILL_19,CRbkg1_sded_1A,CRbkg1_side_1B,CRbkg1_crnr_1C

  .dw CRbld4_l_1__1D,CRbld4_l_2__1E,CRbld4_l_3__1F,CRbld4_l_4__20,CRbld4_norf_21
  .dw CRbld4_r_1__22,CRbld4_r_2__23,CRbld4_r_3__24,CRbld4_r_4__25,CRbld4_norf_26

  .dw CRmoon_l_1__27,CRmoon_l_2__28,CRmoon_r_1__29,CRmoon_r_2__2A


CRsky_______00:
  .db $00,$00,$00,$00
CRbld1_l_1__01:
  .db $02,$03,$06,$07
CRbld1_l_2__02:
  .db $0A,$0B,$0E,$0F
CRbld1_l_3__03:
  .db $12,$0B,$14,$0F
CRbld1_r_1__04:
  .db $04,$05,$08,$09
CRbld1_r_2__05:
  .db $0C,$0D,$10,$11
CRbld1_r_3__06:
  .db $13,$0D,$15,$11

CRbld2_l_1__07:
  .db $16,$17,$1E,$1F
CRbld2_l_2__08:
  .db $26,$27,$26,$27
CRbld2_m1_1_09:
  .db $18,$19,$20,$21
CRbld2_m1_2_0A:
  .db $28,$29,$28,$29
CRbld2_m2_1_0B:
  .db $1A,$1B,$22,$23
CRbld2_m2_2_0C:
  .db $33,$34,$33,$34
CRbld2_r_1__0D:
  .db $1C,$1D,$24,$25
CRbld2_r_2__0E:
  .db $35,$36,$35,$36

CRbld3_l_1__0F:
  .db $3F,$40,$42,$83
CRbld3_l_2__10:
  .db $86,$87,$8A,$8B
CRbld3_l_3__11:
  .db $8A,$8B,$8A,$8B
CRbld3_r_1__12:
  .db $41,$00,$84,$85
CRbld3_r_2__13:
  .db $88,$89,$8C,$8D
CRbld3_r_3__14:
  .db $8C,$8D,$8C,$8D

CRbkg1_l_1__15:
  .db $00,$00,$37,$38
CRbkg1_l_2__16:
  .db $3B,$39,$3A,$3A
CRbkg1_m1_1_17:
  .db $3B,$3D,$3B,$3C
CRbkg1_m1_2_18:
  .db $3B,$3B,$3A,$3A
CRbkg1_FILL_19:
  .db $3B,$3B,$3B,$3B
CRbkg1_sded_1A:
  .db $3B,$3C,$3A,$3E
CRbkg1_side_1B:
  .db $3B,$3C,$3B,$3C
CRbkg1_crnr_1C:
  .db $3B,$39,$3B,$3B

CRbld4_l_1__1D:
  .db $90,$91,$94,$95
CRbld4_l_2__1E:
  .db $98,$99,$9C,$9D
CRbld4_l_3__1F:
  .db $A0,$A1,$A4,$A5
CRbld4_l_4__20:
  .db $A8,$A9,$AC,$AD
CRbld4_norf_21:
  .db $8E,$8F,$9c,$9D
CRbld4_r_1__22:
  .db $92,$93,$96,$97
CRbld4_r_2__23:
  .db $9A,$9B,$9E,$9F
CRbld4_r_3__24:
  .db $A2,$A3,$A6,$A7
CRbld4_r_4__25:
  .db $AA,$AB,$AE,$AF
CRbld4_norf_26:
  .db $D2,$D3,$9E,$9F

CRmoon_l_1__27:
  .db $B0,$B1,$B4,$B5
CRmoon_l_2__28:
  .db $B8,$B9,$BC,$BD
CRmoon_r_1__29:
  .db $B2,$B3,$B6,$B7
CRmoon_r_2__2A:
  .db $BA,$BB,$BE,$BF


