; music_sfx.asm
song2_tri                        = $8776
se_duty_test                     = $84F6
song2_header                     = $85FE
se_op_adjust_note_offset         = $A084
sound_load                       = $803A
text_sound                       = $E006
clearmem                         = $C037
note_table                       = $8281
se_set_apu                       = $8216
se_op_set_loop1_counter          = $A06B
s2_sq2_lead2a                    = $84BA
se_check_rest                    = $8170
irq                              = $C000
s2_sq2_lead2b                    = $84BC
s2_sq2_lead2c                    = $84BE
song0_header                     = $8577
se_set_stream_volume             = $81BC
s2_square2_tremolo2              = $8488
s2_square1_intro                 = $8411
se_set_temp_ports                = $81A1
song1_noise                      = $85E3
sound_opcodes                    = $A000
se_fetch_byte                    = $80E0
text_not_playing                 = $E00D
se_op_endsound                   = $A02A
se_do_noise                      = $815A
se_derek_sweep                   = $83CB
se_clear_waits                   = $802E
se_derek_long                    = $838A
s2_noise                         = $84DE
note_length_table                = $8351
se_op_infinite_loop              = $A043
song1_tri                        = $85D5
se_op_change_ve                  = $A05A
se_drum_silence                  = $840F
se_op_transpose                  = $A08E
song2_noise                      = $87C3
prepare_dbuffer                  = $C116
add_to_dbuffer                   = $C158
s2_square2_intro                 = $8459
s2_noise_short                   = $84EE
se_silence                       = $8012
song_up                          = $C106
se_opcode_launcher               = $8186
se_derekdrum1                    = $83F8
se_op_change_tempo               = $A024
se_derekdrum2                    = $8401
vblankwait1                      = $C032
read_joypad                      = $C09B
song2_square1                    = $861F
vblankwait2                      = $C056
text_playing                     = $E011
RESET                            = $C02C
song2_square2                    = $8667
song_num_to_dbuffer              = $C188
se_op_set_note_offset            = $A07E
se_op_duty                       = $A065
s2_square2_tremolo               = $8482
volume_envelopes                 = $8362
NMI                              = $C001
se_op_loop1                      = $A071
s2_sq2_stucatto                  = $84CF
sound_play_frame                 = $80A4
draw_dbuffer                     = $C1AD
s2_sq2_lead1a                    = $84A9
song1_square1                    = $85A5
s2_main_square1                  = $8452
sound_disable                    = $8023
handle_input                     = $C0C3
draw_background                  = $C1D9
s2_sq2_lead1b                    = $84AB
song1_square2                    = $85B4
s2_triangle                      = $84D4
song1_header                     = $8584
song_headers                     = $827B
forever                          = $C087
se_op_stream_wait                = $A016
sound_init                       = $8000
text_song                        = $E000
song_down                        = $C0F8
