;metatiles layout:
;;;;;;;;;;;
; 00 ; 01 ;
;;;;;;;;;;;
; 02 ; 03 ;
;;;;;;;;;;;

metatiles4:
  .dw metatile_soviet_0,metatile_soviet_1,metatile_soviet_2,metatile_soviet_3
  .dw metatile_soviet_4,metatile_soviet_5,metatile_soviet_6,metatile_soviet_7
  .dw metatile_soviet_8,metatile_soviet_9,metatile_soviet_10,metatile_soviet_11
  .dw metatile_soviet_12,metatile_soviet_13,metatile_soviet_14,metatile_soviet_15
  .dw metatile_soviet_16,metatile_soviet_17,metatile_soviet_18,metatile_soviet_19
  .dw metatile_soviet_20,metatile_soviet_21,metatile_soviet_22,metatile_soviet_23
  .dw metatile_soviet_24,metatile_soviet_25,metatile_soviet_26,metatile_soviet_27
  .dw metatile_soviet_28,metatile_soviet_29,metatile_soviet_30,metatile_soviet_31
  .dw metatile_soviet_32,metatile_soviet_33,metatile_soviet_34,metatile_soviet_35
  .dw metatile_soviet_36,metatile_soviet_37,metatile_soviet_38,metatile_soviet_39
  .dw metatile_soviet_40,metatile_soviet_41,metatile_soviet_42,metatile_soviet_43
  .dw metatile_soviet_44,metatile_soviet_45,metatile_soviet_46,metatile_soviet_47
  .dw metatile_soviet_48,metatile_soviet_49,metatile_soviet_50,metatile_soviet_51
  .dw metatile_soviet_52,metatile_soviet_53,metatile_soviet_54,metatile_soviet_55
  .dw metatile_soviet_56,metatile_soviet_57,metatile_soviet_58,metatile_soviet_59
  .dw metatile_soviet_60,metatile_soviet_61,metatile_soviet_62,metatile_soviet_63
  .dw metatile_soviet_64,metatile_soviet_65,metatile_soviet_66,metatile_soviet_67
  .dw metatile_soviet_68,metatile_soviet_69,metatile_soviet_70,metatile_soviet_71
  .dw metatile_soviet_72,metatile_soviet_73,metatile_soviet_74,metatile_soviet_75
  .dw metatile_soviet_76,metatile_soviet_77,metatile_soviet_78,metatile_soviet_79
  .dw metatile_soviet_80,metatile_soviet_81,metatile_soviet_82,metatile_soviet_83
  .dw metatile_soviet_84,metatile_soviet_85,metatile_soviet_86,metatile_soviet_87
  .dw metatile_soviet_88,metatile_soviet_89,metatile_soviet_90,metatile_soviet_91
  .dw metatile_soviet_92,metatile_soviet_93,metatile_soviet_94,metatile_soviet_95
  .dw metatile_soviet_96,metatile_soviet_97,metatile_soviet_98,metatile_soviet_99
  .dw metatile_soviet_100,metatile_soviet_101

;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;


metatile_soviet_0:
  .db $00,$00,$00,$00
metatile_soviet_1:
  .db $00,$02,$07,$08
metatile_soviet_2:
  .db $00,$00,$09,$00
metatile_soviet_3:
  .db $00,$03,$0a,$0b
metatile_soviet_4:
  .db $00,$00,$0c,$00
metatile_soviet_5:
  .db $00,$04,$00,$0d
metatile_soviet_6:
  .db $05,$06,$0e,$0f
metatile_soviet_7:
  .db $95,$96,$9e,$9f
metatile_soviet_8:
  .db $97,$98,$a0,$a1
metatile_soviet_9:
  .db $10,$11,$1c,$1d
metatile_soviet_10:
  .db $12,$13,$1e,$1f
metatile_soviet_11:
  .db $14,$15,$20,$21
metatile_soviet_12:
  .db $16,$17,$22,$23
metatile_soviet_13:
  .db $18,$19,$24,$25
metatile_soviet_14:
  .db $1a,$1b,$26,$27
metatile_soviet_15:
  .db $a6,$a7,$ac,$ad
metatile_soviet_16:
  .db $a8,$a9,$ae,$af
metatile_soviet_17:
  .db $28,$29,$33,$34
metatile_soviet_18:
  .db $2a,$00,$35,$00
metatile_soviet_19:
  .db $2b,$2c,$36,$37
metatile_soviet_20:
  .db $2d,$00,$38,$00
metatile_soviet_21:
  .db $2e,$2f,$39,$3a
metatile_soviet_22:
  .db $30,$31,$3b,$3c
metatile_soviet_23:
  .db $99,$9a,$00,$a2
metatile_soviet_24:
  .db $00,$a2,$00,$a2
metatile_soviet_25:
  .db $3d,$3e,$8b,$8c
metatile_soviet_26:
  .db $3f,$00,$8d,$00
metatile_soviet_27:
  .db $40,$41,$36,$37
metatile_soviet_28:
  .db $42,$00,$8e,$00
metatile_soviet_29:
  .db $83,$84,$8f,$00
metatile_soviet_30:
  .db $85,$86,$00,$90
metatile_soviet_31:
  .db $9d,$00,$a5,$00
metatile_soviet_32:
  .db $00,$9d,$00,$a5
metatile_soviet_33:
  .db $9d,$9d,$a5,$a5
metatile_soviet_34:
  .db $aa,$aa,$a2,$a2
metatile_soviet_35:
  .db $9b,$9c,$a3,$a4
metatile_soviet_36:
  .db $a3,$a4,$a3,$a4
metatile_soviet_37:
  .db $87,$88,$91,$92
metatile_soviet_38:
  .db $89,$8a,$93,$94
metatile_soviet_39:
  .db $aa,$00,$a2,$00
metatile_soviet_40:
  .db $00,$aa,$00,$a2
metatile_soviet_41:
  .db $cd,$ce,$d3,$d6
metatile_soviet_42:
  .db $b0,$00,$b0,$00
metatile_soviet_43:
  .db $00,$b0,$00,$b0
metatile_soviet_44:
  .db $b0,$b0,$b0,$b0
metatile_soviet_45:
  .db $b2,$b3,$b6,$b7
metatile_soviet_46:
  .db $b4,$b4,$b8,$b9
metatile_soviet_47:
  .db $b4,$b4,$b9,$b9
metatile_soviet_48:
  .db $b4,$b5,$b8,$b9
metatile_soviet_49:
  .db $d8,$d9,$eb,$ef
metatile_soviet_50:
  .db $b1,$00,$b1,$00
metatile_soviet_51:
  .db $00,$b1,$00,$b1
metatile_soviet_52:
  .db $b1,$b1,$b1,$b1
metatile_soviet_53:
  .db $00,$ba,$00,$be
metatile_soviet_54:
  .db $bb,$bc,$bf,$c0
metatile_soviet_55:
  .db $bd,$b4,$be,$b9
metatile_soviet_56:
  .db $b4,$b4,$b9,$b8
metatile_soviet_57:
  .db $eb,$ef,$eb,$ef
metatile_soviet_58:
  .db $b9,$b9,$b9,$b9
metatile_soviet_59:
  .db $00,$be,$00,$be
metatile_soviet_60:
  .db $be,$b9,$be,$b9
metatile_soviet_61:
  .db $b9,$b9,$b9,$b8
metatile_soviet_62:
  .db $b8,$b9,$b9,$b9
metatile_soviet_63:
  .db $a2,$a2,$a2,$a2
metatile_soviet_64:
  .db $be,$be,$be,$be
metatile_soviet_65:
  .db $c5,$c6,$c9,$ca
metatile_soviet_66:
  .db $c7,$c8,$cb,$cc
metatile_soviet_67:
  .db $cf,$d0,$b6,$b7
metatile_soviet_68:
  .db $d1,$d2,$b9,$d7
metatile_soviet_69:
  .db $b6,$b7,$b6,$b7
metatile_soviet_70:
  .db $b9,$d7,$b9,$d7
metatile_soviet_71:
  .db $c1,$c2,$b9,$b9
metatile_soviet_72:
  .db $c1,$c1,$b9,$b9
metatile_soviet_73:
  .db $c2,$c1,$b9,$b9
metatile_soviet_74:
  .db $c3,$b9,$b9,$b9
metatile_soviet_75:
  .db $b9,$b9,$b9,$c4
metatile_soviet_76:
  .db $ba,$be,$be,$be
metatile_soviet_77:
  .db $be,$bd,$be,$be
metatile_soviet_78:
  .db $eb,$b9,$eb,$b9

metatile_soviet_79:
  .db $04,$05,$0e,$0f
metatile_soviet_80:
  .db $06,$0d,$18,$19
metatile_soviet_81:
  .db $1a,$1b,$26,$27
metatile_soviet_82:
  .db $24,$25,$2e,$2f
metatile_soviet_83:
  .db $30,$31,$3b,$3c
metatile_soviet_84:
  .db $39,$3a,$83,$84
metatile_soviet_85:
  .db $85,$86,$3b,$3c
metatile_soviet_86:
  .db $87,$88,$83,$84
metatile_soviet_87:
  .db $91,$92,$0e,$0f
metatile_soviet_88:
  .db $93,$94,$18,$19
metatile_soviet_89:
  .db $89,$05,$0e,$0f
metatile_soviet_90:
  .db $06,$0d,$18,$8f
metatile_soviet_91:
  .db $1a,$1b,$8a,$27
metatile_soviet_92:
  .db $24,$25,$2e,$90
metatile_soviet_93:
  .db $ab,$00,$b0,$00
metatile_soviet_94:
  .db $00,$ab,$00,$b0
metatile_soviet_95:
  .db $ab,$ab,$b0,$b0
metatile_soviet_96:
  .db $3f,$aa,$8d,$a2
metatile_soviet_97:
  .db $42,$aa,$8e,$a2
metatile_soviet_98:
  .db $3f,$b9,$8d,$b9
metatile_soviet_99:
  .db $42,$b9,$8e,$b9
metatile_soviet_100:
  .db $3f,$c1,$8d,$b9
metatile_soviet_101:
  .db $42,$c1,$8e,$b9


;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;

metatiles8:
  .dw metatile_mecha_stalin_0,metatile_mecha_stalin_1,metatile_mecha_stalin_2,metatile_mecha_stalin_3
  .dw metatile_mecha_stalin_4,metatile_mecha_stalin_5,metatile_mecha_stalin_6,metatile_mecha_stalin_7
  .dw metatile_mecha_stalin_8,metatile_mecha_stalin_9,metatile_mecha_stalin_10,metatile_mecha_stalin_11
  .dw metatile_mecha_stalin_12,metatile_mecha_stalin_13,metatile_mecha_stalin_14,metatile_mecha_stalin_15
  .dw metatile_mecha_stalin_16,metatile_mecha_stalin_17,metatile_mecha_stalin_18,metatile_mecha_stalin_19
  .dw metatile_mecha_stalin_20,metatile_mecha_stalin_21,metatile_mecha_stalin_22,metatile_mecha_stalin_23
  .dw metatile_mecha_stalin_24,metatile_mecha_stalin_25,metatile_mecha_stalin_26,metatile_mecha_stalin_27
  .dw metatile_mecha_stalin_28,metatile_mecha_stalin_29,metatile_mecha_stalin_30,metatile_mecha_stalin_31
  .dw metatile_mecha_stalin_32,metatile_mecha_stalin_33,metatile_mecha_stalin_34,metatile_mecha_stalin_35
  .dw metatile_mecha_stalin_36,metatile_mecha_stalin_37,metatile_mecha_stalin_38,metatile_mecha_stalin_39
  .dw metatile_mecha_stalin_40,metatile_mecha_stalin_41,metatile_mecha_stalin_42,metatile_mecha_stalin_43
  .dw metatile_mecha_stalin_44,metatile_mecha_stalin_45,metatile_mecha_stalin_46,metatile_mecha_stalin_47
  .dw metatile_mecha_stalin_48,metatile_mecha_stalin_49,metatile_mecha_stalin_50,metatile_mecha_stalin_51

;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;


metatile_mecha_stalin_0:
  .db $00,$00,$00,$00
metatile_mecha_stalin_1:
  .db $00,$00,$00,$07
metatile_mecha_stalin_2:
  .db $02,$03,$08,$09
metatile_mecha_stalin_3:
  .db $04,$05,$0a,$0b
metatile_mecha_stalin_4:
  .db $06,$00,$0c,$00
metatile_mecha_stalin_5:
  .db $00,$0d,$00,$13
metatile_mecha_stalin_6:
  .db $0e,$0f,$14,$15
metatile_mecha_stalin_7:
  .db $10,$11,$16,$17
metatile_mecha_stalin_8:
  .db $12,$00,$18,$00
metatile_mecha_stalin_9:
  .db $00,$19,$00,$20
metatile_mecha_stalin_10:
  .db $1a,$1b,$21,$22
metatile_mecha_stalin_11:
  .db $1c,$1d,$0b,$23
metatile_mecha_stalin_12:
  .db $1e,$1f,$24,$25
metatile_mecha_stalin_13:
  .db $00,$26,$00,$2d
metatile_mecha_stalin_14:
  .db $27,$28,$2e,$2f
metatile_mecha_stalin_15:
  .db $29,$2a,$30,$31
metatile_mecha_stalin_16:
  .db $2b,$2c,$33,$00
metatile_mecha_stalin_17:
  .db $00,$34,$00,$3b
metatile_mecha_stalin_18:
  .db $35,$36,$3c,$3d
metatile_mecha_stalin_19:
  .db $37,$38,$3e,$3f
metatile_mecha_stalin_20:
  .db $39,$3a,$40,$41
metatile_mecha_stalin_21:
  .db $00,$42,$89,$8a
metatile_mecha_stalin_22:
  .db $83,$84,$8b,$8c
metatile_mecha_stalin_23:
  .db $85,$86,$8d,$8e
metatile_mecha_stalin_24:
  .db $87,$88,$8f,$d0
metatile_mecha_stalin_25:
  .db $00,$d1,$00,$93
metatile_mecha_stalin_26:
  .db $90,$0b,$94,$95
metatile_mecha_stalin_27:
  .db $ef,$91,$96,$97
metatile_mecha_stalin_28:
  .db $92,$00,$00,$00
metatile_mecha_stalin_29:
  .db $00,$98,$00,$9d
metatile_mecha_stalin_30:
  .db $99,$9a,$9e,$9f
metatile_mecha_stalin_31:
  .db $9b,$9c,$a0,$a1
metatile_mecha_stalin_32:
  .db $00,$a2,$ab,$ac
metatile_mecha_stalin_33:
  .db $a3,$a4,$ad,$ae
metatile_mecha_stalin_34:
  .db $a5,$a6,$af,$0b
metatile_mecha_stalin_35:
  .db $a7,$a8,$b0,$b1
metatile_mecha_stalin_36:
  .db $a9,$aa,$b2,$b3
metatile_mecha_stalin_37:
  .db $00,$00,$b4,$00
metatile_mecha_stalin_38:
  .db $00,$00,$00,$c1
metatile_mecha_stalin_39:
  .db $b5,$b6,$c2,$c3
metatile_mecha_stalin_40:
  .db $b7,$b8,$00,$c4
metatile_mecha_stalin_41:
  .db $b9,$ba,$c5,$c6
metatile_mecha_stalin_42:
  .db $bb,$bc,$c7,$c8
metatile_mecha_stalin_43:
  .db $bd,$be,$c9,$ca
metatile_mecha_stalin_44:
  .db $bf,$c0,$cb,$cc
metatile_mecha_stalin_45:
  .db $00,$cd,$00,$00
metatile_mecha_stalin_46:
  .db $ce,$cf,$00,$00
metatile_mecha_stalin_47:
  .db $d2,$d3,$00,$00
metatile_mecha_stalin_48:
  .db $0b,$0b,$00,$00
metatile_mecha_stalin_49:
  .db $d6,$d7,$00,$00
metatile_mecha_stalin_50:
  .db $d8,$d9,$00,$00
metatile_mecha_stalin_51:
  .db $eb,$00,$00,$00