;metatiles layout:
;;;;;;;;;;;
; 00 ; 01 ;
;;;;;;;;;;;
; 02 ; 03 ;
;;;;;;;;;;;

metatiles_cow:
  .dw metatile_cow_0,metatile_cow_1,metatile_cow_2,metatile_cow_3
  .dw metatile_cow_4,metatile_cow_5,metatile_cow_6,metatile_cow_7
  .dw metatile_cow_8,metatile_cow_9,metatile_cow_10,metatile_cow_11
  .dw metatile_cow_12,metatile_cow_13,metatile_cow_14,metatile_cow_15
  .dw metatile_cow_16,metatile_cow_17,metatile_cow_18,metatile_cow_19
  .dw metatile_cow_20,metatile_cow_21,metatile_cow_22,metatile_cow_23
  .dw metatile_cow_24,metatile_cow_25,metatile_cow_26,metatile_cow_27
  .dw metatile_cow_28,metatile_cow_29,metatile_cow_30,metatile_cow_31
  .dw metatile_cow_32,metatile_cow_33,metatile_cow_34,metatile_cow_35
  .dw metatile_cow_36,metatile_cow_37,metatile_cow_38,metatile_cow_39
  .dw metatile_cow_40,metatile_cow_41,metatile_cow_42,metatile_cow_43
  .dw metatile_cow_44,metatile_cow_45

metatiles_campout:
  .dw metatile_campout_0


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;

metatile_cow_0:
  .byte $00,$00,$00,$00
metatile_cow_1:
  .byte $00,$00,$00,$02
metatile_cow_2:
  .byte $02,$03,$08,$09
metatile_cow_3:
  .byte $04,$05,$0a,$0b
metatile_cow_4:
  .byte $05,$05,$05,$05
metatile_cow_5:
  .byte $05,$06,$05,$05
metatile_cow_6:
  .byte $07,$00,$0c,$0d
metatile_cow_7:
  .byte $0e,$0f,$18,$19
metatile_cow_8:
  .byte $10,$11,$1a,$1b
metatile_cow_9:
  .byte $12,$13,$1c,$1d
metatile_cow_10:
  .byte $14,$15,$1e,$1f
metatile_cow_11:
  .byte $15,$15,$1f,$1f
metatile_cow_12:
  .byte $15,$16,$1f,$1f
metatile_cow_13:
  .byte $17,$00,$20,$00
metatile_cow_14:
  .byte $21,$22,$21,$19
metatile_cow_15:
  .byte $22,$23,$28,$29
metatile_cow_16:
  .byte $24,$22,$2a,$28
metatile_cow_17:
  .byte $25,$26,$2b,$22
metatile_cow_18:
  .byte $22,$22,$19,$2c
metatile_cow_19:
  .byte $23,$24,$29,$2a
metatile_cow_20:
  .byte $22,$22,$2c,$22
metatile_cow_21:
  .byte $27,$00,$27,$00
metatile_cow_22:
  .byte $2d,$2e,$21,$36
metatile_cow_23:
  .byte $2f,$30,$37,$38
metatile_cow_24:
  .byte $31,$AA,$39,$3a
metatile_cow_25:
  .byte $33,$34,$3b,$22
metatile_cow_26:
  .byte $2e,$22,$36,$3c
metatile_cow_27:
  .byte $22,$22,$22,$22
metatile_cow_28:
  .byte $22,$35,$36,$3c
metatile_cow_29:
  .byte $27,$00,$3d,$00
metatile_cow_30:
  .byte $00,$3e,$40,$41
metatile_cow_31:
  .byte $3f,$00,$42,$83
metatile_cow_32:
  .byte $88,$89,$90,$91
metatile_cow_33:
  .byte $8a,$8b,$92,$93
metatile_cow_34:
  .byte $8c,$8d,$94,$95
metatile_cow_35:
  .byte $8e,$8f,$96,$97
metatile_cow_36:
  .byte $84,$85,$84,$85
metatile_cow_37:
  .byte $86,$87,$86,$87
metatile_cow_38:
  .byte $98,$99,$9c,$9d
metatile_cow_39:
  .byte $9a,$9b,$9e,$9f
metatile_cow_40:
  .byte $a8,$00,$00,$a9
metatile_cow_41:
  .byte $a8,$00,$00,$00
metatile_cow_42:
  .byte $00,$00,$00,$a9
metatile_cow_43:
  .byte $00,$a8,$a9,$00
metatile_cow_44:
  .byte $a0,$a1,$a4,$a5
metatile_cow_45:
  .byte $a2,$a3,$a6,$a7

;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;

metatile_campout_0:
  .byte $00,$00,$00,$00